server.port=8081
spring.application.name=Let'sGo-Application-Drive
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.root=INFO
